<session>
  <change action="addition" type="Method" class="TagNodeTest" method="setUp" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579400680886" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="emptyOrdersNode" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579400751657" args="" visibility="public" isTestCode="true" />
  <problem type="Missing Class" stamp="1579400801063" class="expected" resource="test/com/industriallogic/builder/TagNodeTest.java" />
  <problem type="Unresolved Token" stamp="1579400801063" resource="test/com/industriallogic/builder/TagNodeTest.java" token="expected" />
  <change action="addition" type="Method" class="TagNodeTest" method="ordersNodeWithDateAndOrderCount" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579400879553" args="" visibility="public" isTestCode="true" />
  <problem type="Unresolved Token" stamp="1579401039295" resource="test/com/industriallogic/builder/TagNodeTest.java" token="T" />
  <change action="removal" type="Method" class="TagNodeTest" method="ordersNodeWithDateAndOrderCount" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579401040549" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="setDate" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579401658139" args="java.lang.String" visibility="public" isTestCode="true" />
  <problem type="Unresolved Token" stamp="1579401740763" resource="test/com/industriallogic/builder/TagNodeTest.java" token="M" />
  <change action="addition" type="Method" class="TagNodeTest" method="setCount" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579401754821" args="java.lang.String" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="ordersWithDateAndCount" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579401914908" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="order123CarDoor" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579402190819" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="setUp" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579448226723" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="emptyOrdersNode" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579448352050" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="addAttributesToOrdersNode" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579448415852" args="" visibility="private" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="OrdersNodeWithAttributes" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579448487892" args="" visibility="private" isTestCode="true" />
  <problem type="Unresolved Token" stamp="1579448591200" resource="test/com/industriallogic/builder/TagNodeTest.java" token="addAttributesToOrdersNode" />
  <change action="removal" type="Method" class="TagNodeTest" method="OrdersNodeWithAttributes" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579448632527" args="" visibility="private" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="OrdersNodeWithAttributes" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579448633811" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="ordersNodeWithOneOrder" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579448762464" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="ordersNodeWithValue" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579448844728" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="addFourOrderNodes" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449152754" args="" visibility="private" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="thereAreFiveTopLevelNodes" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449316407" args="" visibility="private" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="checkNameOfFifthOrder" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449368396" args="" visibility="private" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="checkFifthOrderChildName" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449410765" args="" visibility="private" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="&lt;unnamed&gt;" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449434021" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="testNode" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449434021" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="testNode" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449434025" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="&lt;unnamed&gt;" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449434025" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="o" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449450750" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="testNode" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449450750" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="or" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449450972" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="o" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449450972" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="ord" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449451453" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="or" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449451453" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="orde" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449451705" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="ord" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449451705" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="order" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449451844" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="orde" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449451844" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="orde" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449453417" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="order" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449453417" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="ord" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449453620" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="orde" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449453620" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="or" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449453751" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="ord" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449453751" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="o" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449454280" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="or" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449454280" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="&lt;unnamed&gt;" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449454602" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="o" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449454602" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="f" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449454865" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="&lt;unnamed&gt;" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449454865" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fi" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449455105" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="f" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449455105" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiv" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449455722" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fi" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449455722" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="five" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449455919" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiv" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449455919" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveO" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449456869" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="five" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449456869" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOr" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449457103" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveO" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449457103" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOrd" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449457547" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveOr" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449457547" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOrde" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449457737" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveOrd" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449457737" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOrder" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449457890" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveOrde" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449457890" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOrders" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449458100" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveOrder" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449458100" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOrdersO" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449458764" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveOrders" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449458764" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOrdersOn" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449459042" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveOrdersO" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449459042" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOrdersOne" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449459716" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveOrdersOn" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449459716" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOrdersOneW" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449460353" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveOrdersOne" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449460353" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOrdersOneWi" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449460721" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveOrdersOneW" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449460721" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOrdersOneWit" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449460920" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveOrdersOneWi" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449460920" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOrdersOneWith" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449461073" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveOrdersOneWit" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449461073" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOrdersOneWithC" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449461749" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveOrdersOneWith" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449461749" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOrdersOneWithCh" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449462085" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveOrdersOneWithC" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449462085" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOrdersOneWithChi" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449462319" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveOrdersOneWithCh" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449462319" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOrdersOneWithChil" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449462650" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveOrdersOneWithChi" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449462650" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOrdersOneWithChild" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449463247" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveOrdersOneWithChil" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449463247" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="testNode" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449476565" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="fiveOrdersOneWithChild" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449476565" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="fiveOrdersOneWithChild" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449476608" args="" visibility="public" isTestCode="true" />
  <change action="removal" type="Method" class="TagNodeTest" method="testNode" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449476608" args="" visibility="public" isTestCode="true" />
  <change action="addition" type="Method" class="TagNodeTest" method="createOrderWithTwoAttributes" resource="test/com/industriallogic/builder/TagNodeTest.java" stamp="1579449831682" args="" visibility="private" isTestCode="true" />
</session>