<session>
  <refactoring id="org.eclipse.jdt.ui.promote.temp" description="Convert local variable 'orders' to field 'orders'" name="orders" input="&lt;com.industriallogic.builder{TagNodeTest.java[TagNodeTest~testNode" stamp="1579398966088" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'public void emptyOrdersNode()' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'emptyOrdersNode'" name="emptyOrdersNode" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579400751662" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'public void ordersNodeWithDateAndOrderCount()' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'ordersNodeWithDateAndOrderCount'" name="ordersNodeWithDateAndOrderCount" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579400879556" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'public void orderWithDateAndOrderCount()' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'orderWithDateAndOrderCount'" name="orderWithDateAndOrderCount" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579401089648" />
  <refactoring id="org.eclipse.jdt.ui.inline.temp" comment="Inline local variable 'com.industriallogic.builder.TagNodeTest.emptyOrdersNode().expected' in 'com.industriallogic.builder.TagNodeTest.emptyOrdersNode()'" description="Inline local variable 'expected'" name="TagNodeTest" input="&lt;com.industriallogic.builder{TagNodeTest.java[TagNodeTest~emptyOrdersNode.expected" stamp="1579401115453" />
  <refactoring id="org.eclipse.jdt.ui.extract.temp" comment="Extract local variable 'date' from expression '&quot;20130204&quot;'" description="Extract local variable 'date'" name="date" input="&lt;com.industriallogic.builder{TagNodeTest.java[TagNodeTest~testNode" stamp="1579401627039" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'public void setDate(String date)' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'setDate'" name="setDate" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579401658145" />
  <refactoring id="org.eclipse.jdt.ui.inline.temp" comment="Inline local variable 'com.industriallogic.builder.TagNodeTest.testNode().date' in 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Inline local variable 'date'" name="TagNodeTest" input="&lt;com.industriallogic.builder{TagNodeTest.java[TagNodeTest~testNode.date" stamp="1579401686347" />
  <refactoring id="org.eclipse.jdt.ui.extract.temp" comment="Extract local variable 'count' from expression '&quot;453&quot;'" description="Extract local variable 'count'" name="count" input="&lt;com.industriallogic.builder{TagNodeTest.java[TagNodeTest~testNode" stamp="1579401709370" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'public void setCount()' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'setCount'" name="setCount" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579401725900" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'public void setCount(String count)' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'setCount'" name="setCount" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579401754826" />
  <refactoring id="org.eclipse.jdt.ui.inline.temp" comment="Inline local variable 'com.industriallogic.builder.TagNodeTest.testNode().count' in 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Inline local variable 'count'" name="TagNodeTest" input="&lt;com.industriallogic.builder{TagNodeTest.java[TagNodeTest~testNode.count" stamp="1579401762077" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'public void ordersWithDateAndCount()' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'ordersWithDateAndCount'" name="ordersWithDateAndCount" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579401914913" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'public TagNode order123CarDoor()' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'order123CarDoor'" name="order123CarDoor" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579402190826" />
  <refactoring id="org.eclipse.jdt.ui.inline.temp" comment="Inline local variable 'com.industriallogic.builder.TagNodeTest.testNode().order' in 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Inline local variable 'order'" name="TagNodeTest" input="&lt;com.industriallogic.builder{TagNodeTest.java[TagNodeTest~testNode.order" stamp="1579402204008" />
  <refactoring id="org.eclipse.jdt.ui.promote.temp" description="Convert local variable 'orders' to field 'orders'" name="orders" input="&lt;com.industriallogic.builder{TagNodeTest.java[TagNodeTest~testNode" stamp="1579448226762" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'private void emptyOrdersNode()' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'emptyOrdersNode'" name="emptyOrdersNode" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579448316276" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'private void addAttributesToOrdersNode()' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'addAttributesToOrdersNode'" name="addAttributesToOrdersNode" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579448415855" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'private void OrdersNodeWithAttributes()' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'OrdersNodeWithAttributes'" name="OrdersNodeWithAttributes" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579448487895" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'private void ordersNodeWithOneOrderNode()' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'ordersNodeWithOneOrderNode'" name="ordersNodeWithOneOrderNode" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579448732523" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'public void ordersNodeWithOneOrder()' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'ordersNodeWithOneOrder'" name="ordersNodeWithOneOrder" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579448762470" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'public void ordersNodeWithValue()' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'ordersNodeWithValue'" name="ordersNodeWithValue" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579448844734" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'private void addFourOrderNodes()' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'addFourOrderNodes'" name="addFourOrderNodes" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579449152761" />
  <refactoring id="org.eclipse.jdt.ui.rename.local.variable" description="Rename local variable to 'fifthOrder'" name="fifthOrder" input="&lt;com.industriallogic.builder{TagNodeTest.java[TagNodeTest~testNode" stamp="1579449205504" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'private void thereAreFiveTopLevelNodes()' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'thereAreFiveTopLevelNodes'" name="thereAreFiveTopLevelNodes" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579449316410" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'private void checkNameOfFifthOrder()' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'checkNameOfFifthOrder'" name="checkNameOfFifthOrder" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579449368399" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'private void checkFifthOrderChildName()' from 'com.industriallogic.builder.TagNodeTest.testNode()'" description="Extract method 'checkFifthOrderChildName'" name="checkFifthOrderChildName" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579449410769" />
  <refactoring id="org.eclipse.jdt.ui.rename.method" comment="Rename method 'com.industriallogic.builder.TagNodeTest.testNode' to 'fiveOrdersOneWithChild'" description="Rename method 'testNode'" name="fiveOrdersOneWithChild" input="&lt;com.industriallogic.builder{TagNodeTest.java[TagNodeTest~testNode" stamp="1579449476613" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'private TagNode createOrderWithTwoAttributes()' from 'com.industriallogic.builder.TagNodeTest.ordersNodeWithOneOrder()'" description="Extract method 'createOrderWithTwoAttributes'" name="createOrderWithTwoAttributes" input="&lt;com.industriallogic.builder{TagNodeTest.java" stamp="1579449831688" />
  <refactoring id="org.eclipse.jdt.ui.inline.temp" comment="Inline local variable 'com.industriallogic.builder.TagNodeTest.ordersNodeWithOneOrder().order' in 'com.industriallogic.builder.TagNodeTest.ordersNodeWithOneOrder()'" description="Inline local variable 'order'" name="TagNodeTest" input="&lt;com.industriallogic.builder{TagNodeTest.java[TagNodeTest~ordersNodeWithOneOrder.order" stamp="1579449846866" />
</session>