<session>
  <change action="addition" type="Method" class="Programmer" method="jobsCCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393469387" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsDoneCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393469387" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCoCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393469751" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393469751" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsComCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393469989" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCoCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393469989" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393470276" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsComCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393470276" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsComplCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393470507" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393470507" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompleCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393470748" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsComplCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393470748" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompletCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393471026" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompleCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393471026" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompleteCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393471270" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompletCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393471270" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompletedCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393472437" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompleteCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393472437" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="Count" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393475687" args="" visibility="N/A" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompletedCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393475687" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompletedCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393476939" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="Count" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393476939" args="" visibility="N/A" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="Count" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393486615" args="" visibility="N/A" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompletedCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393486615" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompletedCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393487301" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="Count" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393487301" args="" visibility="N/A" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsDoneCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393488498" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompletedCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393488498" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="&lt;unnamed&gt;" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393491217" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsDoneCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393491217" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsDoneCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393491226" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="&lt;unnamed&gt;" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393491226" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393494271" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsDoneCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393494271" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393494493" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393494493" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393494731" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393494731" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393497823" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393497823" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393498182" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393498182" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsComunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393498566" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393498566" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393498818" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsComunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393498818" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsComplunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393499056" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393499056" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompleunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393499214" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsComplunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393499214" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompletunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393499434" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompleunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393499434" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompleteunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393499648" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompletunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393499648" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompletedunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393500062" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompleteunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393500062" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompletedCunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393500710" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompletedunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393500710" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompletedCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393500983" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompletedCunt" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393500983" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsDoneCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393502149" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompletedCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393502149" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompletedCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393502201" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsDoneCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393502201" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Employee" method="jobsCompletedCount" resource="src/com/industriallogic/example/Employee.java" stamp="1579393522513" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompletedCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393522521" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Employee" method="jobsSkippedCount" resource="src/com/industriallogic/example/Employee.java" stamp="1579393522542" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsSkippedCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393522547" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Manager" method="jobsCompletedCount" resource="src/com/industriallogic/example/Manager.java" stamp="1579393548740" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Manager" method="jobsSkippedCount" resource="src/com/industriallogic/example/Manager.java" stamp="1579393548740" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Manager" method="jobsCompletedCount" resource="src/com/industriallogic/example/Manager.java" stamp="1579393810837" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Manager" method="jobsSkippedCount" resource="src/com/industriallogic/example/Manager.java" stamp="1579393810837" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="responsibilities" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393913290" args="" visibility="private" isTestCode="false" />
  <problem type="Unresolved Token" stamp="1579393913799" resource="src/com/industriallogic/example/Programmer.java" token="of" />
  <problem type="Unresolved Token" stamp="1579393913799" resource="src/com/industriallogic/example/Programmer.java" token="responsibilities" />
  <change action="removal" type="Method" class="Programmer" method="responsibilities" resource="src/com/industriallogic/example/Programmer.java" stamp="1579393920067" args="" visibility="private" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="responsibilities" resource="src/com/industriallogic/example/Programmer.java" stamp="1579394167980" args="" visibility="private" isTestCode="false" />
  <change action="removal" type="Method" class="Manager" method="responsibilities" resource="src/com/industriallogic/example/Manager.java" stamp="1579394377691" args="" visibility="private" isTestCode="false" />
  <change action="addition" type="Method" class="Manager" method="responsibilities" resource="src/com/industriallogic/example/Manager.java" stamp="1579394377719" args="" visibility="protected" isTestCode="false" />
  <change action="addition" type="Method" class="Employee" method="responsibilities" resource="src/com/industriallogic/example/Employee.java" stamp="1579394377747" args="" visibility="protected" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="responsibilities" resource="src/com/industriallogic/example/Programmer.java" stamp="1579394398653" args="" visibility="private" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="responsibilities" resource="src/com/industriallogic/example/Programmer.java" stamp="1579394400092" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Employee" method="performJob" resource="src/com/industriallogic/example/Employee.java" stamp="1579394520696" args="com.industriallogic.example.Job" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Manager" method="performJob" resource="src/com/industriallogic/example/Manager.java" stamp="1579394520704" args="com.industriallogic.example.Job" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Manager" method="jobsCompletedCount" resource="src/com/industriallogic/example/Manager.java" stamp="1579394605088" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Manager" method="jobsSkippedCount" resource="src/com/industriallogic/example/Manager.java" stamp="1579394605088" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="performJob" resource="src/com/industriallogic/example/Programmer.java" stamp="1579394615090" args="com.industriallogic.example.Job" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="responsibilities" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395021005" args="" visibility="private" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="&lt;unnamed&gt;" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395093364" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsDoneCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395093364" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsDoneCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395093372" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="&lt;unnamed&gt;" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395093372" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsDoneCountjobsDoneCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395099059" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsDoneCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395099059" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsDoneCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395099100" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsDoneCountjobsDoneCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395099100" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsDoneCoun" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395101212" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsDoneCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395101212" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsDoneCou" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395101416" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsDoneCoun" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395101416" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsDoneCo" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395101604" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsDoneCou" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395101604" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsDoneC" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395102222" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsDoneCo" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395102222" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsDone" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395103776" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsDoneC" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395103776" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsDon" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395104318" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsDone" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395104318" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsDo" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395104701" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsDon" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395104701" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsD" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395104951" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsDo" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395104951" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobs" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395105184" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsD" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395105184" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsC" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395105995" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobs" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395105995" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCo" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395106368" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsC" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395106368" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCom" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395106684" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCo" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395106684" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsComp" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395107106" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCom" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395107106" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompl" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395107358" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsComp" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395107358" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsComple" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395107447" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompl" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395107447" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsComplet" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395107644" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsComple" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395107644" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsComplete" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395107909" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsComplet" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395107909" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompleted" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395108120" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsComplete" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395108120" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompletedC" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395108659" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompleted" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395108659" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompletedCo" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395108873" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompletedC" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395108873" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompletedCou" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395109045" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompletedCo" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395109045" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompletedCoun" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395109306" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompletedCou" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395109306" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompletedCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395109508" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompletedCoun" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395109508" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsDoneCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395115861" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompletedCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395115861" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="jobsCompletedCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395115903" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsDoneCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395115903" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Employee" method="jobsCompletedCount" resource="src/com/industriallogic/example/Employee.java" stamp="1579395146584" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsCompletedCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395146593" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Employee" method="jobsSkippedCount" resource="src/com/industriallogic/example/Employee.java" stamp="1579395146607" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="jobsSkippedCount" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395146612" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="responsibilities" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395146623" args="" visibility="private" isTestCode="false" />
  <change action="addition" type="Method" class="Programmer" method="responsibilities" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395146632" args="" visibility="protected" isTestCode="false" />
  <change action="addition" type="Method" class="Employee" method="responsibilities" resource="src/com/industriallogic/example/Employee.java" stamp="1579395146669" args="" visibility="protected" isTestCode="false" />
  <change action="removal" type="Method" class="Manager" method="responsibilities" resource="src/com/industriallogic/example/Manager.java" stamp="1579395189443" args="" visibility="private" isTestCode="false" />
  <change action="addition" type="Method" class="Manager" method="responsibilities" resource="src/com/industriallogic/example/Manager.java" stamp="1579395190971" args="" visibility="protected" isTestCode="false" />
  <change action="removal" type="Method" class="Manager" method="jobsCompletedCount" resource="src/com/industriallogic/example/Manager.java" stamp="1579395204657" args="" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Manager" method="jobsSkippedCount" resource="src/com/industriallogic/example/Manager.java" stamp="1579395204657" args="" visibility="public" isTestCode="false" />
  <change action="addition" type="Method" class="Employee" method="performJob" resource="src/com/industriallogic/example/Employee.java" stamp="1579395243011" args="com.industriallogic.example.Job" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Manager" method="performJob" resource="src/com/industriallogic/example/Manager.java" stamp="1579395243023" args="com.industriallogic.example.Job" visibility="public" isTestCode="false" />
  <change action="removal" type="Method" class="Programmer" method="performJob" resource="src/com/industriallogic/example/Programmer.java" stamp="1579395258928" args="com.industriallogic.example.Job" visibility="public" isTestCode="false" />
</session>