<session>
  <refactoring id="org.eclipse.jdt.ui.rename.field" comment="Rename field 'com.industriallogic.example.Programmer.jobsDone' to 'jobsCompleted'" description="Rename field 'jobsDone'" name="jobsCompleted" input="&lt;com.industriallogic.example{Programmer.java[Programmer^jobsDone" stamp="1579393386299" />
  <refactoring id="org.eclipse.jdt.ui.pull.up" description="Pull up members from 'Programmer' to 'Employee'" name="Employee" input="&lt;com.industriallogic.example{Employee.java[Employee" stamp="1579393414281" elements="&lt;com.industriallogic.example{Programmer.java[Programmer^jobsCompleted, &lt;com.industriallogic.example{Programmer.java[Programmer^jobsSkipped" />
  <refactoring id="org.eclipse.jdt.ui.rename.method" comment="Rename method 'com.industriallogic.example.Programmer.jobsDoneCount' to 'jobsCompletedCount'" description="Rename method 'jobsDoneCount'" name="jobsCompletedCount" input="&lt;com.industriallogic.example{Programmer.java[Programmer~jobsDoneCount" stamp="1579393502208" />
  <refactoring id="org.eclipse.jdt.ui.pull.up" description="Pull up members from 'Programmer' to 'Employee'" name="Employee" input="&lt;com.industriallogic.example{Employee.java[Employee" stamp="1579393522560" elements="&lt;com.industriallogic.example{Programmer.java[Programmer~jobsCompletedCount, &lt;com.industriallogic.example{Programmer.java[Programmer~jobsSkippedCount" />
  <refactoring id="org.eclipse.jdt.ui.promote.temp" description="Convert local variable 'acceptableWork' to field 'responsibilities'" name="responsibilities" input="&lt;com.industriallogic.example{Programmer.java[Programmer~performJob" stamp="1579393694813" />
  <refactoring id="org.eclipse.jdt.ui.pull.up" description="Pull up 'responsibilities' to 'Employee'" name="Employee" input="&lt;com.industriallogic.example{Employee.java[Employee" stamp="1579393779919" elements="&lt;com.industriallogic.example{Programmer.java[Programmer^responsibilities" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'private EnumSet&lt;Job&gt; responsibilities()' from 'com.industriallogic.example.Programmer.performJob()'" description="Extract method 'responsibilities'" name="responsibilities" input="&lt;com.industriallogic.example{Programmer.java" stamp="1579394167994" />
  <refactoring id="org.eclipse.jdt.ui.inline.temp" comment="Inline local variable 'com.industriallogic.example.Programmer.performJob().acceptableWork' in 'com.industriallogic.example.Programmer.performJob()'" description="Inline local variable 'acceptableWork'" name="Programmer" input="&lt;com.industriallogic.example{Programmer.java[Programmer~performJob.acceptableWork" stamp="1579394205032" />
  <refactoring id="org.eclipse.jdt.ui.pull.up" description="Pull up 'responsibilities' to 'Employee'" name="Employee" input="&lt;com.industriallogic.example{Employee.java[Employee" stamp="1579394377794" elements="&lt;com.industriallogic.example{Manager.java[Manager~responsibilities" />
  <refactoring id="org.eclipse.jdt.ui.pull.up" description="Pull up 'performJob' to 'Employee'" name="Employee" input="&lt;com.industriallogic.example{Employee.java[Employee" stamp="1579394520712" elements="&lt;com.industriallogic.example{Manager.java[Manager~performJob" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'private EnumSet&lt;Job&gt; responsibilities()' from 'com.industriallogic.example.Programmer.performJob()'" description="Extract method 'responsibilities'" name="responsibilities" input="&lt;com.industriallogic.example{Programmer.java" stamp="1579395021018" />
  <refactoring id="org.eclipse.jdt.ui.inline.temp" comment="Inline local variable 'com.industriallogic.example.Programmer.performJob().acceptableWork' in 'com.industriallogic.example.Programmer.performJob()'" description="Inline local variable 'acceptableWork'" name="Programmer" input="&lt;com.industriallogic.example{Programmer.java[Programmer~performJob.acceptableWork" stamp="1579395039272" />
  <refactoring id="org.eclipse.jdt.ui.rename.field" comment="Rename field 'com.industriallogic.example.Programmer.jobsDone' to 'jobsCompleted'" description="Rename field 'jobsDone'" name="jobsCompleted" input="&lt;com.industriallogic.example{Programmer.java[Programmer^jobsDone" stamp="1579395085704" />
  <refactoring id="org.eclipse.jdt.ui.rename.method" comment="Rename method 'com.industriallogic.example.Programmer.jobsDoneCount' to 'jobsCompletedCount'" description="Rename method 'jobsDoneCount'" name="jobsCompletedCount" input="&lt;com.industriallogic.example{Programmer.java[Programmer~jobsDoneCount" stamp="1579395115909" />
  <refactoring id="org.eclipse.jdt.ui.pull.up" description="Pull up members from 'Programmer' to 'Employee'" name="Employee" input="&lt;com.industriallogic.example{Employee.java[Employee" stamp="1579395146768" elements="&lt;com.industriallogic.example{Programmer.java[Programmer~jobsCompletedCount, &lt;com.industriallogic.example{Programmer.java[Programmer~jobsSkippedCount, &lt;com.industriallogic.example{Programmer.java[Programmer~responsibilities, &lt;com.industriallogic.example{Programmer.java[Programmer^jobsCompleted, &lt;com.industriallogic.example{Programmer.java[Programmer^jobsSkipped" />
  <refactoring id="org.eclipse.jdt.ui.pull.up" description="Pull up 'performJob' to 'Employee'" name="Employee" input="&lt;com.industriallogic.example{Employee.java[Employee" stamp="1579395243033" elements="&lt;com.industriallogic.example{Manager.java[Manager~performJob" />
</session>