<session>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453485786" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453582758">
    <error lineNumber="18" message="Unexpected token" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453583428">
    <error lineNumber="18" message="Cannot resolve symbol 'assertE'" />
    <error lineNumber="18" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453585236">
    <error lineNumber="18" message="Cannot resolve symbol 'assertEq'" />
    <error lineNumber="18" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453586284">
    <error lineNumber="18" message="Cannot resolve symbol 'assertEquals'" />
    <error lineNumber="18" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453599960">
    <error lineNumber="18" message="Invalid method declaration; return type required" />
    <error lineNumber="18" message="'{' or ';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453611120">
    <error lineNumber="18" message="Invalid method declaration; return type required" />
    <error lineNumber="18" message="Parameter expected" />
    <error lineNumber="18" message="'{' or ';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453646343">
    <error lineNumber="18" message="Invalid method declaration; return type required" />
    <error lineNumber="18" message="Parameter expected" />
    <error lineNumber="18" message="Identifier expected" />
    <error lineNumber="18" message="'{' or ';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453653207" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453659114">
    <error lineNumber="20" message="Annotations are not allowed here" />
    <error lineNumber="20" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453663648">
    <error lineNumber="20" message="Annotations are not allowed here" />
    <error lineNumber="21" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453693577">
    <error lineNumber="20" message="'@Test' not applicable to field" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453744682">
    <error lineNumber="21" message="'{' or ';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453747703" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453751691">
    <error lineNumber="22" message="Boolean expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453752358">
    <error lineNumber="22" message="Cannot resolve symbol 'assertE'" />
    <error lineNumber="22" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453753196">
    <error lineNumber="22" message="Cannot resolve symbol 'assertEqu'" />
    <error lineNumber="22" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453753936">
    <error lineNumber="22" message="Cannot resolve symbol 'assertEquals'" />
    <error lineNumber="22" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453754700">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453760855">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Expression expected" />
    <error lineNumber="22" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453773781">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Cannot resolve symbol 'BonusCalculatorTe'" />
    <error lineNumber="22" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453774188">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Cannot resolve symbol 'BonusCalculatorT'" />
    <error lineNumber="22" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453774800">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Cannot resolve symbol 'BonusCalculator'" />
    <error lineNumber="22" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453789920">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="22" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453793222">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="22" message="Identifier expected" />
    <error lineNumber="22" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453810054">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="22" message="')' expected" />
    <error lineNumber="22" message="')' expected" />
    <error lineNumber="22" message="';' expected" />
    <error lineNumber="22" message="Expression expected" />
    <error lineNumber="22" message="Identifier expected" />
    <error lineNumber="22" message="Identifier expected" />
    <error lineNumber="22" message="Identifier expected" />
    <error lineNumber="22" message="';' expected" />
    <error lineNumber="22" message="Unexpected token" />
    <error lineNumber="22" message="Unexpected token" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453884028">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="22" message="')' expected" />
    <error lineNumber="22" message="Expression expected" />
    <error lineNumber="22" message="')' expected" />
    <error lineNumber="22" message="';' expected" />
    <error lineNumber="22" message="';' expected" />
    <error lineNumber="22" message="Unexpected token" />
    <error lineNumber="22" message="Unexpected token" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453894878">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="22" message="')' expected" />
    <error lineNumber="22" message="Expression expected" />
    <error lineNumber="22" message="Identifier expected" />
    <error lineNumber="22" message="Unexpected token" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453896660">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="22" message="')' expected" />
    <error lineNumber="22" message="Unexpected token" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453900199">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="22" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453903249">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Cannot resolve symbol 'bonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453912359">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="22" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453914534">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="22" message="')' expected" />
    <error lineNumber="22" message="Expression expected" />
    <error lineNumber="22" message="';' expected" />
    <error lineNumber="22" message="Identifier expected" />
    <error lineNumber="22" message="Unexpected token" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453915993">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="22" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453917558">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Cannot resolve symbol 'bonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453918803">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="22" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453919776">
    <error lineNumber="22" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="22" message="Cannot resolve symbol 'bonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453947242">
    <error lineNumber="24" message="Cannot resolve symbol 'bonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453978494">
    <error lineNumber="25" message="Variable 'bonusCalculator' might not have been initialized" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579453988700">
    <error lineNumber="24" message="Cannot resolve symbol 'BonusCalculator'" />
    <error lineNumber="25" message="Variable 'bonusCalculator' might not have been initialized" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454012477" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454017404">
    <error lineNumber="25" message="Variable 'bonusCalculator' might not have been initialized" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454023217">
    <error lineNumber="24" message="Expression expected" />
    <error lineNumber="25" message="Variable 'bonusCalculator' might not have been initialized" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454024479">
    <error lineNumber="24" message="Identifier expected" />
    <error lineNumber="25" message="Cannot resolve method 'individualBonus' in 'BonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454026748">
    <error lineNumber="25" message="Cannot resolve method 'individualBonus' in 'BonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454027149">
    <error lineNumber="24" message="';' expected" />
    <error lineNumber="24" message="Expression expected" />
    <error lineNumber="25" message="Cannot resolve method 'individualBonus' in 'BonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454027927">
    <error lineNumber="25" message="Cannot resolve method 'individualBonus' in 'BonusCalculator'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454054482">
    <error lineNumber="4" message="Missing return statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454100699">
    <error lineNumber="5" message="Missing return statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454103745">
    <error lineNumber="4" message="';' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454105879">
    <error lineNumber="4" message="';' expected" />
    <error lineNumber="4" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454106935">
    <error lineNumber="4" message="';' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454109600" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454119091" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454243155">
    <error lineNumber="27" message="Annotations are not allowed here" />
    <error lineNumber="27" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454247417">
    <error lineNumber="27" message="Annotations are not allowed here" />
    <error lineNumber="28" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454249539">
    <error lineNumber="27" message="Annotations are not allowed here" />
    <error lineNumber="28" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454261120">
    <error lineNumber="27" message="'@Test' not applicable to field" />
    <error lineNumber="28" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454307259">
    <error lineNumber="28" message="'{' or ';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454331858" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454343943">
    <error lineNumber="29" message="Cannot resolve method 'assertEquals()'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454349826">
    <error lineNumber="29" message="Cannot resolve method 'assertEquals(int)'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454352190">
    <error lineNumber="29" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454355754">
    <error lineNumber="29" message="Cannot resolve method 'assertEquals(int)'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454356363">
    <error lineNumber="29" message="Cannot resolve method 'assertEquals()'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454366185">
    <error lineNumber="29" message="Cannot resolve method 'assertEquals(int)'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454367350">
    <error lineNumber="29" message="Cannot resolve method 'assertEquals(double)'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454370196">
    <error lineNumber="29" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454378727">
    <error lineNumber="29" message="Cannot resolve symbol 'bonusCal'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454379376">
    <error lineNumber="29" message="Cannot resolve symbol 'bonusCalcu'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454380308">
    <error lineNumber="29" message="Cannot resolve symbol 'bonusCalculati'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454380867">
    <error lineNumber="29" message="Cannot resolve symbol 'bonusCalculat'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454381774">
    <error lineNumber="29" message="Cannot resolve symbol 'bonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454387377">
    <error lineNumber="29" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="29" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454393921">
    <error lineNumber="30" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="30" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454396791">
    <error lineNumber="30" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454402219">
    <error lineNumber="30" message="'individualBonus(int, int, double, double)' in 'com.industriallogic.bonus.BonusCalculator' cannot be applied to '()'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454404673">
    <error lineNumber="30" message="'individualBonus(int, int, double, double)' in 'com.industriallogic.bonus.BonusCalculator' cannot be applied to '(int)'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454413129">
    <error lineNumber="30" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454415009">
    <error lineNumber="30" message="'individualBonus(int, int, double, double)' in 'com.industriallogic.bonus.BonusCalculator' cannot be applied to '(int, int)'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454416095">
    <error lineNumber="30" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454424640">
    <error lineNumber="30" message="'individualBonus(int, int, double, double)' in 'com.industriallogic.bonus.BonusCalculator' cannot be applied to '(int, int, double)'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454426998">
    <error lineNumber="30" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454428549" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454435600">
    <error lineNumber="30" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454437426" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454507796">
    <error lineNumber="28" message="'salesAboveQuotaPaysCommissionZeroTax()' is already defined in 'com.industriallogic.bonus.BonusCalculatorTest'" />
    <error lineNumber="34" message="'salesAboveQuotaPaysCommissionZeroTax()' is already defined in 'com.industriallogic.bonus.BonusCalculatorTest'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454520649" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454607458">
    <error lineNumber="4" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454609602" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454611604">
    <error lineNumber="4" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454613840" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454628010">
    <error lineNumber="4" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454629073" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454679799">
    <error lineNumber="4" message="';' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454681500" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454705099">
    <error lineNumber="4" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454707565" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454709357">
    <error lineNumber="4" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579454712798" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454743316">
    <error lineNumber="36" message="')' expected" />
    <error lineNumber="36" message="')' expected" />
    <error lineNumber="36" message="';' expected" />
    <error lineNumber="36" message="';' expected" />
    <error lineNumber="36" message="Unexpected token" />
    <error lineNumber="36" message="Unexpected token" />
    <error lineNumber="36" message="';' expected" />
    <error lineNumber="36" message="Unexpected token" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454747455">
    <error lineNumber="36" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454748885" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454820301">
    <error lineNumber="39" message="Annotations are not allowed here" />
    <error lineNumber="39" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454821458" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454903434">
    <error lineNumber="43" message="Cannot resolve symbol 'tE'" />
    <error lineNumber="43" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454904077">
    <error lineNumber="43" message="Class reference expected" />
    <error lineNumber="43" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454907341">
    <error lineNumber="43" message="Annotations are not allowed here" />
    <error lineNumber="43" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454920986">
    <error lineNumber="43" message="Annotations are not allowed here" />
    <error lineNumber="44" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454924188">
    <error lineNumber="43" message="Annotations are not allowed here" />
    <error lineNumber="44" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454925986">
    <error lineNumber="43" message="'@Test' not applicable to field" />
    <error lineNumber="44" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454981672">
    <error lineNumber="44" message="'{' or ';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579454983310" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455200709">
    <error lineNumber="4" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455207071">
    <error lineNumber="4" message="Cannot resolve symbol 'salesales'" />
    <error lineNumber="4" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455208067">
    <error lineNumber="4" message="Cannot resolve symbol 'salessales'" />
    <error lineNumber="4" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455208841">
    <error lineNumber="4" message="')' expected" />
    <error lineNumber="4" message="';' expected" />
    <error lineNumber="4" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455210278">
    <error lineNumber="4" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455214847">
    <error lineNumber="4" message="Cannot resolve symbol 'quotasales'" />
    <error lineNumber="4" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455216074">
    <error lineNumber="4" message="')' expected" />
    <error lineNumber="4" message="';' expected" />
    <error lineNumber="4" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455233324">
    <error lineNumber="4" message="')' expected" />
    <error lineNumber="4" message="':' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455234078">
    <error lineNumber="4" message="')' expected" />
    <error lineNumber="4" message="':' expected" />
    <error lineNumber="4" message="';' expected" />
    <error lineNumber="4" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455235045">
    <error lineNumber="4" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455235631">
    <error lineNumber="4" message="')' expected" />
    <error lineNumber="4" message="';' expected" />
    <error lineNumber="4" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455240244">
    <error lineNumber="4" message="';' expected" />
    <error lineNumber="4" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455243630" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455466022">
    <error lineNumber="5" message="Cannot resolve symbol 'baseCommision'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455466768" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579455657101">
    <error lineNumber="44" message="Annotations are not allowed here" />
    <error lineNumber="44" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579455659067">
    <error lineNumber="44" message="Annotations are not allowed here" />
    <error lineNumber="45" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579455660931">
    <error lineNumber="44" message="Annotations are not allowed here" />
    <error lineNumber="45" message="Identifier expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455754507">
    <error lineNumber="6" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455763409" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455774722">
    <error lineNumber="4" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455776123" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579455861367" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455890475">
    <error lineNumber="6" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579455891864" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579455950239">
    <error lineNumber="44" message="Annotations are not allowed here" />
    <error lineNumber="44" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579455952990">
    <error lineNumber="44" message="Annotations are not allowed here" />
    <error lineNumber="45" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579455954116">
    <error lineNumber="44" message="Annotations are not allowed here" />
    <error lineNumber="45" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579455970946">
    <error lineNumber="44" message="'@Test' not applicable to field" />
    <error lineNumber="45" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456060085">
    <error lineNumber="45" message="'{' or ';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456062579" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456067702">
    <error lineNumber="47" message="Cannot resolve method 'assertEquals()'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456075231">
    <error lineNumber="47" message="Cannot resolve method 'assertEquals(int)'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456077348">
    <error lineNumber="47" message="Cannot resolve method 'assertEquals(double)'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456078716">
    <error lineNumber="47" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456080522">
    <error lineNumber="47" message="Cannot resolve symbol 'ba'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456081398">
    <error lineNumber="47" message="Cannot resolve symbol 'b'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456083780" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456087178">
    <error lineNumber="47" message="Cannot resolve symbol 'teamB'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456088171">
    <error lineNumber="47" message="Cannot resolve symbol 'teamBon'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456088959">
    <error lineNumber="47" message="Cannot resolve symbol 'teamBonus'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456090011">
    <error lineNumber="47" message="Cannot resolve method 'teamBonus' in 'BonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456120715">
    <error lineNumber="47" message="Cannot resolve method 'teamBonus' in 'BonusCalculator'" />
    <error lineNumber="47" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456122286">
    <error lineNumber="47" message="Cannot resolve method 'teamBonus' in 'BonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456125303">
    <error lineNumber="47" message="Cannot resolve method 'teamBonus' in 'BonusCalculator'" />
    <error lineNumber="47" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456135926">
    <error lineNumber="47" message="Cannot resolve method 'teamBonus' in 'BonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456149951">
    <error lineNumber="47" message="Cannot resolve method 'teamBonus' in 'BonusCalculator'" />
    <error lineNumber="47" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456151126">
    <error lineNumber="47" message="Cannot resolve method 'teamBonus' in 'BonusCalculator'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456198709">
    <error lineNumber="11" message="Missing return statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456268048">
    <error lineNumber="12" message="Missing return statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456272186">
    <error lineNumber="11" message="';' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456272804">
    <error lineNumber="11" message="';' expected" />
    <error lineNumber="11" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456274204">
    <error lineNumber="11" message="';' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456276949" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456284529" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456352294">
    <error lineNumber="47" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456353966" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456424501">
    <error lineNumber="11" message="Missing return value" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456426964" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456436383">
    <error lineNumber="11" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456444963" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456446387">
    <error lineNumber="11" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456450584" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456452140">
    <error lineNumber="11" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456453873" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456480014">
    <error lineNumber="11" message="';' expected" />
    <error lineNumber="11" message="Expression expected" />
    <error lineNumber="11" message="Unexpected token" />
    <error lineNumber="11" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456483285" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456485854">
    <error lineNumber="11" message="';' expected" />
    <error lineNumber="11" message="Unexpected token" />
    <error lineNumber="11" message="Unexpected token" />
    <error lineNumber="11" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456489617" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456706883">
    <error lineNumber="50" message="Annotations are not allowed here" />
    <error lineNumber="50" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456709810">
    <error lineNumber="50" message="Annotations are not allowed here" />
    <error lineNumber="50" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456719697">
    <error lineNumber="45" message="'singleMemberTeamSalesAboveQuotaPaysCommission()' is already defined in 'com.industriallogic.bonus.BonusCalculatorTest'" />
    <error lineNumber="50" message="'singleMemberTeamSalesAboveQuotaPaysCommission()' is already defined in 'com.industriallogic.bonus.BonusCalculatorTest'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579456732689" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456857700">
    <error lineNumber="11" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456863056">
    <error lineNumber="11" message="Method call expected" />
    <error lineNumber="11" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456864603">
    <error lineNumber="11" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456867600">
    <error lineNumber="11" message="Method call expected" />
    <error lineNumber="11" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456869493">
    <error lineNumber="11" message="';' expected" />
    <error lineNumber="11" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456872775">
    <error lineNumber="11" message="Operator '*' cannot be applied to 'boolean', 'int'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456885420">
    <error lineNumber="11" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456887093">
    <error lineNumber="11" message="':' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456890545">
    <error lineNumber="11" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579456891190" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457008765">
    <error lineNumber="10" message="Missing return statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457010274" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457017407">
    <error lineNumber="10" message="';' expected" />
    <error lineNumber="10" message="Unexpected token" />
    <error lineNumber="10" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457019567" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457031095">
    <error lineNumber="10" message="';' expected" />
    <error lineNumber="10" message="Expression expected" />
    <error lineNumber="10" message="Unexpected token" />
    <error lineNumber="10" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457033673" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457061235">
    <error lineNumber="6" message="';' expected" />
    <error lineNumber="6" message="Unexpected token" />
    <error lineNumber="6" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457063520" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457068376">
    <error lineNumber="6" message="';' expected" />
    <error lineNumber="6" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457074611" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457321369">
    <error lineNumber="10" message="';' expected" />
    <error lineNumber="11" message="Unexpected token" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457322885" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579457426181">
    <error lineNumber="55" message="Annotations are not allowed here" />
    <error lineNumber="55" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579457428892">
    <error lineNumber="55" message="Annotations are not allowed here" />
    <error lineNumber="56" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579457434173">
    <error lineNumber="55" message="'@Test' not applicable to field" />
    <error lineNumber="56" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579457454606">
    <error lineNumber="56" message="'{' or ';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579457458698" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457556845">
    <error lineNumber="11" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457572373" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579457625653">
    <error lineNumber="60" message="Annotations are not allowed here" />
    <error lineNumber="60" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579457628343">
    <error lineNumber="60" message="Annotations are not allowed here" />
    <error lineNumber="61" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579457629648">
    <error lineNumber="60" message="Annotations are not allowed here" />
    <error lineNumber="61" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579457631178">
    <error lineNumber="60" message="'@Test' not applicable to field" />
    <error lineNumber="61" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579457640570">
    <error lineNumber="61" message="'{' or ';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579457641908" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579457703190">
    <error lineNumber="60" message="Cannot resolve symbol 'Sk'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579457704344">
    <error lineNumber="60" message="Class reference expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579457705406">
    <error lineNumber="60" message="Cannot resolve symbol 'sk'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579457706989">
    <error lineNumber="60" message="Class reference expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579457707676" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457732756">
    <error lineNumber="11" message="';' expected" />
    <error lineNumber="11" message="Expression expected" />
    <error lineNumber="11" message="Unexpected token" />
    <error lineNumber="11" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457735256" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457791872">
    <error lineNumber="11" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457795005" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457888336">
    <error lineNumber="11" message="Cannot resolve symbol 'numberOfTeamMembers1'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457889720">
    <error lineNumber="11" message="';' expected" />
    <error lineNumber="11" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457894297">
    <error lineNumber="11" message="Incompatible types. Found: 'boolean', required: 'int'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457899548">
    <error lineNumber="11" message="';' expected" />
    <error lineNumber="11" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457901234">
    <error lineNumber="11" message="':' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457904856">
    <error lineNumber="11" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579457907488" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458014913">
    <error lineNumber="11" message="';' expected" />
    <error lineNumber="11" message="Expression expected" />
    <error lineNumber="11" message="Unexpected token" />
    <error lineNumber="11" message="Unexpected token" />
    <error lineNumber="11" message="Incompatible types. Found: 'int', required: 'boolean'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458026395" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458031382">
    <error lineNumber="11" message="':' expected" />
    <error lineNumber="11" message="';' expected" />
    <error lineNumber="11" message="';' expected" />
    <error lineNumber="11" message="Unexpected token" />
    <error lineNumber="11" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458032750">
    <error lineNumber="11" message="';' expected" />
    <error lineNumber="11" message="Unexpected token" />
    <error lineNumber="11" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458038146" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458195481">
    <error lineNumber="11" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458199100" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458264293">
    <error lineNumber="11" message="';' expected" />
    <error lineNumber="11" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458266589">
    <error lineNumber="12" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458267949">
    <error lineNumber="12" message="'(' expected" />
    <error lineNumber="12" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458286971">
    <error lineNumber="12" message="Expression expected" />
    <error lineNumber="12" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458289686">
    <error lineNumber="12" message="Statement expected" />
    <error lineNumber="12" message="Unexpected token" />
    <error lineNumber="12" message="';' expected" />
    <error lineNumber="12" message="Unexpected token" />
    <error lineNumber="12" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458298997">
    <error lineNumber="12" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458302507">
    <error lineNumber="12" message="Method call expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458305273" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458421080">
    <error lineNumber="13" message="Incompatible types. Found: 'double', required: 'int'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458431087" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458431413">
    <error lineNumber="13" message="Incompatible types. Found: 'double', required: 'int'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458434879" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458435723">
    <error lineNumber="12" message="Method call expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458436144">
    <error lineNumber="12" message="Cannot resolve method 'te' in 'BonusCalculator'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458436657">
    <error lineNumber="12" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458437186">
    <error lineNumber="12" message="Cannot resolve method 'nu' in 'BonusCalculator'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458437810">
    <error lineNumber="12" message="Statement expected" />
    <error lineNumber="12" message="Unexpected token" />
    <error lineNumber="12" message="';' expected" />
    <error lineNumber="12" message="Unexpected token" />
    <error lineNumber="12" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458439238">
    <error lineNumber="12" message="Expression expected" />
    <error lineNumber="12" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458440229">
    <error lineNumber="12" message="'(' expected" />
    <error lineNumber="12" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458456649">
    <error lineNumber="12" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458458778">
    <error lineNumber="11" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458460151" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458464610">
    <error lineNumber="11" message="Incompatible types. Found: 'double', required: 'int'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579458476432" />
  <edit resource="src/com/industriallogic/bonus/blank.txt" stamp="1579458842627" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459076025">
    <error lineNumber="19" message="Annotations are not allowed here" />
    <error lineNumber="19" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459081060">
    <error lineNumber="19" message="Annotations are not allowed here" />
    <error lineNumber="20" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459084463">
    <error lineNumber="19" message="Annotations are not allowed here" />
    <error lineNumber="20" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459090298">
    <error lineNumber="19" message="'@Test' not applicable to field" />
    <error lineNumber="20" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459113129">
    <error lineNumber="20" message="'{' or ';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459115644" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459142982">
    <error lineNumber="21" message="Boolean expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459144902">
    <error lineNumber="21" message="Cannot resolve symbol 'assertE'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459145541">
    <error lineNumber="21" message="Cannot resolve symbol 'assertEq'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459146910">
    <error lineNumber="21" message="Cannot resolve symbol 'assertEqua'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459147291">
    <error lineNumber="21" message="Cannot resolve symbol 'assertEquals'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459149447">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459166125">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Expression expected" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459169696">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'boun'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459170531">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bo'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459170915">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonu'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459171357">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonus'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459172622">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonusCa'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459174233">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonusCalculato'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459174614">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459183371">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="21" message="Identifier expected" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459207924">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459228011">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="21" message="Expression expected" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459229085">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459229570">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="21" message="Expression expected" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459233395">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459237343">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="21" message="Expression expected" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459238392">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459241567">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="21" message="Expression expected" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459243958">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459247795">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="21" message="Expression expected" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459249599">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonusCalculator'" />
    <error lineNumber="21" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459251254">
    <error lineNumber="21" message="Cannot resolve method 'assertEquals' in 'BonusCalculatorTest'" />
    <error lineNumber="21" message="Cannot resolve symbol 'bonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459259683">
    <error lineNumber="23" message="Cannot resolve symbol 'bonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459276980">
    <error lineNumber="24" message="Variable 'bonusCalculator' might not have been initialized" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459284520">
    <error lineNumber="23" message="Cannot resolve symbol 'BonusCalculatorTe'" />
    <error lineNumber="24" message="Variable 'bonusCalculator' might not have been initialized" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459284864">
    <error lineNumber="23" message="Cannot resolve symbol 'BonusCalculator'" />
    <error lineNumber="24" message="Variable 'bonusCalculator' might not have been initialized" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459302479">
    <error lineNumber="24" message="Variable 'bonusCalculator' might not have been initialized" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459305537">
    <error lineNumber="23" message="Expression expected" />
    <error lineNumber="24" message="Variable 'bonusCalculator' might not have been initialized" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459306758">
    <error lineNumber="23" message="Identifier expected" />
    <error lineNumber="24" message="Cannot resolve method 'individualBonus' in 'BonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459308399">
    <error lineNumber="24" message="Cannot resolve method 'individualBonus' in 'BonusCalculator'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459327545">
    <error lineNumber="4" message="Missing return statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459348875" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459355142">
    <error lineNumber="6" message="Missing return statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459356798" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459369946" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459374975">
    <error lineNumber="4" message="Missing return value" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459378022" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459379342">
    <error lineNumber="4" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459383585" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459384851">
    <error lineNumber="4" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459385548" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459407301">
    <error lineNumber="27" message="Annotations are not allowed here" />
    <error lineNumber="27" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459408331">
    <error lineNumber="27" message="Annotations are not allowed here" />
    <error lineNumber="28" message="Cannot resolve symbol 'po'" />
    <error lineNumber="28" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459410105">
    <error lineNumber="27" message="Annotations are not allowed here" />
    <error lineNumber="28" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459411672">
    <error lineNumber="27" message="Annotations are not allowed here" />
    <error lineNumber="28" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459415669">
    <error lineNumber="27" message="'@Test' not applicable to field" />
    <error lineNumber="28" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459440731">
    <error lineNumber="28" message="'{' or ';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459442278" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459449219">
    <error lineNumber="29" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459455760">
    <error lineNumber="29" message="';' expected" />
    <error lineNumber="29" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459457585">
    <error lineNumber="29" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459459745" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459461785">
    <error lineNumber="30" message="Cannot resolve method 'assertEquals()'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459466295">
    <error lineNumber="30" message="Cannot resolve method 'assertEquals(int)'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459466885">
    <error lineNumber="30" message="Cannot resolve method 'assertEquals(double)'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459473807">
    <error lineNumber="30" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459478409">
    <error lineNumber="30" message="'individualBonus(int, int, double, double)' in 'com.industriallogic.bonus.BonusCalculator' cannot be applied to '()'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459480888">
    <error lineNumber="30" message="'individualBonus(int, int, double, double)' in 'com.industriallogic.bonus.BonusCalculator' cannot be applied to '(int)'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459482124">
    <error lineNumber="30" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459483325">
    <error lineNumber="30" message="'individualBonus(int, int, double, double)' in 'com.industriallogic.bonus.BonusCalculator' cannot be applied to '(int, int)'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459484077">
    <error lineNumber="30" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459486798">
    <error lineNumber="30" message="'individualBonus(int, int, double, double)' in 'com.industriallogic.bonus.BonusCalculator' cannot be applied to '(int, int, int)'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459488274">
    <error lineNumber="30" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459489180" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459495289">
    <error lineNumber="30" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459498028" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459519073">
    <error lineNumber="4" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459521545">
    <error lineNumber="4" message="Cannot resolve symbol 'tax'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459523033">
    <error lineNumber="4" message="Cannot resolve symbol 'tax'" />
    <error lineNumber="4" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459525334">
    <error lineNumber="4" message="Cannot resolve symbol 'tax'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459526652" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459528991">
    <error lineNumber="4" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459530162" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459604172">
    <error lineNumber="4" message="';' expected" />
    <error lineNumber="4" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459604894" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459612430">
    <error lineNumber="4" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459614984" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459666324">
    <error lineNumber="33" message="Annotations are not allowed here" />
    <error lineNumber="33" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459668639">
    <error lineNumber="33" message="Annotations are not allowed here" />
    <error lineNumber="34" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459670117">
    <error lineNumber="33" message="Annotations are not allowed here" />
    <error lineNumber="34" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459675384">
    <error lineNumber="32" message="Illegal character: \ (U+005C)" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459676051" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459693723">
    <error lineNumber="35" message="'individualWithTax()' is already defined in 'com.industriallogic.bonus.BonusCalculatorTest'" />
    <error lineNumber="40" message="'individualWithTax()' is already defined in 'com.industriallogic.bonus.BonusCalculatorTest'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579459700346" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459755766">
    <error lineNumber="5" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459763916" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459765209">
    <error lineNumber="5" message="Incompatible types. Found: 'int', required: 'boolean'" />
    <error lineNumber="5" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459765784" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459766336">
    <error lineNumber="5" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459767178" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459767990">
    <error lineNumber="5" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459770156">
    <error lineNumber="5" message="Operator '*' cannot be applied to 'double', 'boolean'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459772910">
    <error lineNumber="5" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459782196">
    <error lineNumber="5" message="':' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459783591">
    <error lineNumber="5" message="')' expected" />
    <error lineNumber="5" message="':' expected" />
    <error lineNumber="5" message="';' expected" />
    <error lineNumber="5" message="Unexpected token" />
    <error lineNumber="5" message="Unexpected token" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459785619">
    <error lineNumber="5" message="':' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459787066">
    <error lineNumber="5" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579459787716" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462464615">
    <error lineNumber="45" message="Annotations are not allowed here" />
    <error lineNumber="45" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462466615">
    <error lineNumber="45" message="Annotations are not allowed here" />
    <error lineNumber="46" message="Cannot resolve symbol 'puj'" />
    <error lineNumber="46" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462467504">
    <error lineNumber="45" message="Annotations are not allowed here" />
    <error lineNumber="46" message="Cannot resolve symbol 'pu'" />
    <error lineNumber="46" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462469332">
    <error lineNumber="45" message="Annotations are not allowed here" />
    <error lineNumber="46" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462470352">
    <error lineNumber="45" message="Annotations are not allowed here" />
    <error lineNumber="46" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462473317">
    <error lineNumber="45" message="'@Test' not applicable to field" />
    <error lineNumber="46" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462511645">
    <error lineNumber="46" message="'{' or ';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462513645" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462519481">
    <error lineNumber="47" message="Cannot resolve method 'assertEquals()'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462526811">
    <error lineNumber="47" message="Cannot resolve method 'assertEquals(int)'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462536549">
    <error lineNumber="47" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462537866">
    <error lineNumber="47" message="Cannot resolve method 'assertEquals()'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462539985">
    <error lineNumber="47" message="Cannot resolve method 'assertEquals(int)'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462540553">
    <error lineNumber="47" message="Cannot resolve method 'assertEquals(double)'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462544415">
    <error lineNumber="47" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462549178" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462552407">
    <error lineNumber="47" message="Cannot resolve symbol 'team'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462553317">
    <error lineNumber="47" message="Cannot resolve symbol 'teamBon'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462554453">
    <error lineNumber="47" message="Cannot resolve symbol 'teamBonus'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462555954">
    <error lineNumber="47" message="Cannot resolve method 'teamBonus' in 'BonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462567108">
    <error lineNumber="47" message="Cannot resolve method 'teamBonus' in 'BonusCalculator'" />
    <error lineNumber="47" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462568901">
    <error lineNumber="47" message="Cannot resolve method 'teamBonus' in 'BonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462570377">
    <error lineNumber="47" message="Cannot resolve method 'teamBonus' in 'BonusCalculator'" />
    <error lineNumber="47" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462573101">
    <error lineNumber="47" message="Cannot resolve method 'teamBonus' in 'BonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462576420">
    <error lineNumber="47" message="Cannot resolve method 'teamBonus' in 'BonusCalculator'" />
    <error lineNumber="47" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462582718">
    <error lineNumber="47" message="Cannot resolve method 'teamBonus' in 'BonusCalculator'" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462587168">
    <error lineNumber="47" message="Cannot resolve method 'teamBonus' in 'BonusCalculator'" />
    <error lineNumber="47" message="Expression expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462589340">
    <error lineNumber="47" message="Cannot resolve method 'teamBonus' in 'BonusCalculator'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462606411">
    <error lineNumber="9" message="Missing return statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462635416" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462646685" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462656853">
    <error lineNumber="9" message="Missing return value" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462657485" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462723951">
    <error lineNumber="9" message="';' expected" />
    <error lineNumber="9" message="Cannot resolve symbol 'q'" />
    <error lineNumber="9" message="Identifier or type expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462724400">
    <error lineNumber="9" message="';' expected" />
    <error lineNumber="9" message="Cannot resolve symbol 'qu'" />
    <error lineNumber="9" message="Identifier or type expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462725775">
    <error lineNumber="9" message="';' expected" />
    <error lineNumber="9" message="Class reference expected" />
    <error lineNumber="9" message="Identifier or type expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462726568" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462729281">
    <error lineNumber="9" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462731476">
    <error lineNumber="9" message="Cannot resolve symbol 'qo'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462735103" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462742081">
    <error lineNumber="9" message="Cannot resolve symbol 'quo'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462742504">
    <error lineNumber="9" message="Cannot resolve symbol 'q'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462743005">
    <error lineNumber="9" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462743393" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462746014">
    <error lineNumber="9" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462748409" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462749845">
    <error lineNumber="9" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462751468" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462752637">
    <error lineNumber="9" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462754447" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462779987">
    <error lineNumber="51" message="Annotations are not allowed here" />
    <error lineNumber="51" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462783067">
    <error lineNumber="51" message="Annotations are not allowed here" />
    <error lineNumber="52" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462783934">
    <error lineNumber="51" message="Annotations are not allowed here" />
    <error lineNumber="52" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462787353">
    <error lineNumber="51" message="'@Test' not applicable to field" />
    <error lineNumber="52" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462802014">
    <error lineNumber="52" message="'{' or ';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579462823200" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462874105">
    <error lineNumber="9" message="';' expected" />
    <error lineNumber="9" message="Expression expected" />
    <error lineNumber="9" message="Unexpected token" />
    <error lineNumber="9" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462876452" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462880348">
    <error lineNumber="9" message="';' expected" />
    <error lineNumber="9" message="Unexpected token" />
    <error lineNumber="9" message="Unexpected token" />
    <error lineNumber="9" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462882661" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462980811">
    <error lineNumber="9" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462982400" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462984179">
    <error lineNumber="9" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579462986856" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579463058156">
    <error lineNumber="57" message="Annotations are not allowed here" />
    <error lineNumber="57" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579463059534">
    <error lineNumber="57" message="Annotations are not allowed here" />
    <error lineNumber="58" message="Identifier or type expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579463060664">
    <error lineNumber="57" message="Annotations are not allowed here" />
    <error lineNumber="58" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579463063270">
    <error lineNumber="57" message="'@Test' not applicable to field" />
    <error lineNumber="58" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579463068165">
    <error lineNumber="58" message="'{' or ';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579463069699" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463123349">
    <error lineNumber="9" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463129697">
    <error lineNumber="9" message="')' expected" />
    <error lineNumber="9" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463130747">
    <error lineNumber="9" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463135035">
    <error lineNumber="9" message="')' expected" />
    <error lineNumber="9" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463139708">
    <error lineNumber="9" message="')' expected" />
    <error lineNumber="9" message="':' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463143504">
    <error lineNumber="9" message="')' expected" />
    <error lineNumber="9" message="':' expected" />
    <error lineNumber="9" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463145050">
    <error lineNumber="9" message="')' expected" />
    <error lineNumber="9" message="':' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463150953">
    <error lineNumber="9" message="')' expected" />
    <error lineNumber="9" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463153405">
    <error lineNumber="9" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463153887" />
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579463238872">
    <error lineNumber="57" message="Duplicate annotation. The declaration of 'org.junit.Test' does not have a valid java.lang.annotation.Repeatable annotation" />
    <error lineNumber="59" message="Duplicate annotation. The declaration of 'org.junit.Test' does not have a valid java.lang.annotation.Repeatable annotation" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579463239348">
    <error lineNumber="57" message="Duplicate annotation. The declaration of 'org.junit.Test' does not have a valid java.lang.annotation.Repeatable annotation" />
    <error lineNumber="60" message="Duplicate annotation. The declaration of 'org.junit.Test' does not have a valid java.lang.annotation.Repeatable annotation" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579463241631">
    <error lineNumber="57" message="Annotations are not allowed here" />
    <error lineNumber="60" message="Annotations are not allowed here" />
    <error lineNumber="60" message="Identifier expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579463243690">
    <error lineNumber="57" message="'@Test' not applicable to field" />
    <error lineNumber="58" message="';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579463251018">
    <error lineNumber="58" message="'{' or ';' expected" />
  </edit>
  <edit resource="test/com/industriallogic/bonus/BonusCalculatorTest.java" stamp="1579463252735" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463341139">
    <error lineNumber="10" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463345989" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463351823">
    <error lineNumber="10" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463354886" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463363599">
    <error lineNumber="10" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463370342" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463376317">
    <error lineNumber="10" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463378945">
    <error lineNumber="10" message="Cannot resolve symbol 'quot'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463379430">
    <error lineNumber="10" message="Cannot resolve symbol 'qu'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463380002">
    <error lineNumber="10" message="Cannot resolve symbol 'q'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463381271" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463382538">
    <error lineNumber="10" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463384667">
    <error lineNumber="10" message="Operator '*' cannot be applied to 'double', 'boolean'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463387664">
    <error lineNumber="10" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463399826">
    <error lineNumber="10" message="':' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463400939">
    <error lineNumber="10" message="Expression expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463403275" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463646196">
    <error lineNumber="9" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463649172" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463658912">
    <error lineNumber="9" message="')' expected" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463663732" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463791928">
    <error lineNumber="10" message="Cannot resolve symbol 'baseCommission'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463792813" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463804208">
    <error lineNumber="11" message="';' expected" />
    <error lineNumber="11" message="Unexpected token" />
    <error lineNumber="11" message="Unexpected token" />
    <error lineNumber="11" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463805477" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463825172">
    <error lineNumber="17" message="';' expected" />
    <error lineNumber="17" message="Unexpected token" />
    <error lineNumber="17" message="Unexpected token" />
    <error lineNumber="17" message="Not a statement" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463827027" />
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463833106">
    <error lineNumber="16" message="Cannot resolve symbol 'baseCommission'" />
  </edit>
  <edit resource="src/com/industriallogic/bonus/BonusCalculator.java" stamp="1579463833880" />
</session>