<session>
  <refactoring id="org.eclipse.jdt.ui.extract.constant" comment="Extract constant 'precision' from expression '0.001'" description="Extract constant from '0.001'" name="precision" input="&lt;com.industriallogic.bonus{BonusCalculatorTest.java[BonusCalculatorTest~zeroSalesIsZeroIndividualBonus" stamp="1579454180596" />
  <refactoring id="org.eclipse.jdt.ui.extract.temp" comment="Extract local variable 'baseCommision' from expression 'sales * commission'" description="Extract local variable 'baseCommision'" name="baseCommision" input="&lt;com.industriallogic.bonus{BonusCalculator.java[BonusCalculator~individualBonus" stamp="1579454659464" />
  <refactoring id="org.eclipse.jdt.ui.promote.temp" description="Convert local variable 'bonusCalculator' to field 'bonusCalculator'" name="bonusCalculator" input="&lt;com.industriallogic.bonus{BonusCalculatorTest.java[BonusCalculatorTest~salesAboveQuotaPaysCommissionLessTax" stamp="1579454833177" />
  <refactoring id="org.eclipse.jdt.ui.extract.temp" comment="Extract local variable 'quotaAdjustment' from expression 'sales &gt;= quota ? 1 : 0'" description="Extract local variable 'quotaAdjustment'" name="quotaAdjustment" input="&lt;com.industriallogic.bonus{BonusCalculator.java[BonusCalculator~individualBonus" stamp="1579455319500" />
  <refactoring id="org.eclipse.jdt.ui.extract.temp" comment="Extract local variable 'baseCommision' from expression 'sales * commission'" description="Extract local variable 'baseCommision'" name="baseCommision" input="&lt;com.industriallogic.bonus{BonusCalculator.java[BonusCalculator~individualBonus" stamp="1579455458647" />
  <refactoring id="org.eclipse.jdt.ui.extract.temp" comment="Extract local variable 'taxAdjustment' from expression '1.0 - tax'" description="Extract local variable 'taxAdjustment'" name="taxAdjustment" input="&lt;com.industriallogic.bonus{BonusCalculator.java[BonusCalculator~individualBonus" stamp="1579455499110" />
  <refactoring id="org.eclipse.jdt.ui.rename.local.variable" description="Rename local variable to 'baseCommission'" name="baseCommission" input="&lt;com.industriallogic.bonus{BonusCalculator.java[BonusCalculator~individualBonus" stamp="1579455538030" />
  <refactoring id="org.eclipse.jdt.ui.extract.temp" comment="Extract local variable 'quotaAdjustment' from expression 'sales &gt; quota ? 1 : 0'" description="Extract local variable 'quotaAdjustment'" name="quotaAdjustment" input="&lt;com.industriallogic.bonus{BonusCalculator.java[BonusCalculator~teamBonus" stamp="1579456931204" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'private int getQuotaAdjustment(int sales, int quota)' from 'com.industriallogic.bonus.BonusCalculator.teamBonus()'" description="Extract method 'getQuotaAdjustment'" name="getQuotaAdjustment" input="&lt;com.industriallogic.bonus{BonusCalculator.java" stamp="1579456950630" />
  <refactoring id="org.eclipse.jdt.ui.inline.temp" comment="Inline local variable 'com.industriallogic.bonus.BonusCalculator.individualBonus().quotaAdjustment' in 'com.industriallogic.bonus.BonusCalculator.individualBonus()'" description="Inline local variable 'quotaAdjustment'" name="BonusCalculator" input="&lt;com.industriallogic.bonus{BonusCalculator.java[BonusCalculator~individualBonus.quotaAdjustment" stamp="1579456973718" />
  <refactoring id="org.eclipse.jdt.ui.inline.temp" comment="Inline local variable 'com.industriallogic.bonus.BonusCalculator.teamBonus().quotaAdjustment' in 'com.industriallogic.bonus.BonusCalculator.teamBonus()'" description="Inline local variable 'quotaAdjustment'" name="BonusCalculator" input="&lt;com.industriallogic.bonus{BonusCalculator.java[BonusCalculator~teamBonus.quotaAdjustment" stamp="1579456979727" />
  <refactoring id="org.eclipse.jdt.ui.rename.method" comment="Rename method 'com.industriallogic.bonus.BonusCalculator.getQuotaAdjustment' to 'quotaAdjustment'" description="Rename method 'getQuotaAdjustment'" name="quotaAdjustment" input="&lt;com.industriallogic.bonus{BonusCalculator.java[BonusCalculator~getQuotaAdjustment" stamp="1579457279318" />
  <refactoring id="org.eclipse.jdt.ui.extract.temp" comment="Extract local variable 'baseCommission' from expression '(sales - quota) * commission / 100'" description="Extract local variable 'baseCommission'" name="baseCommission" input="&lt;com.industriallogic.bonus{BonusCalculator.java[BonusCalculator~teamBonus" stamp="1579457365515" />
  <refactoring id="org.eclipse.jdt.ui.extract.temp" comment="Extract local variable 'teamMemberAdjustment' from expression '1 / numberOfTeamMembers'" description="Extract local variable 'teamMemberAdjustment'" name="teamMemberAdjustment" input="&lt;com.industriallogic.bonus{BonusCalculator.java[BonusCalculator~teamBonus" stamp="1579457848133" />
  <refactoring id="org.eclipse.jdt.ui.extract.temp" comment="Extract local variable 'taxAdjustment' from expression '1 - taxRate / 100'" description="Extract local variable 'taxAdjustment'" name="taxAdjustment" input="&lt;com.industriallogic.bonus{BonusCalculator.java[BonusCalculator~individualBonus" stamp="1579459646269" />
  <refactoring id="org.eclipse.jdt.ui.promote.temp" description="Convert local variable 'bonusCalculator' to field 'bonusCalculator'" name="bonusCalculator" input="&lt;com.industriallogic.bonus{BonusCalculatorTest.java[BonusCalculatorTest~individualWithTax" stamp="1579459684647" />
  <refactoring id="org.eclipse.jdt.ui.extract.temp" comment="Extract local variable 'teamSizeAdjustment' from expression 'numberOfTeamMembers &gt; 0 ? 1.0 / numberOfTeamMembers : 0'" description="Extract local variable 'teamSizeAdjustment'" name="teamSizeAdjustment" input="&lt;com.industriallogic.bonus{BonusCalculator.java[BonusCalculator~teamBonus" stamp="1579463207260" />
  <refactoring id="org.eclipse.jdt.ui.extract.method" comment="Extract method 'private int quotaAdjustment(int sales, int quota)' from 'com.industriallogic.bonus.BonusCalculator.teamBonus()'" description="Extract method 'quotaAdjustment'" name="quotaAdjustment" input="&lt;com.industriallogic.bonus{BonusCalculator.java" stamp="1579463542249" />
  <refactoring id="org.eclipse.jdt.ui.extract.field" description="Extract expression 'sales * commission / 100' to field 'baseCommission'" name="baseCommission" input="&lt;com.industriallogic.bonus{BonusCalculator.java[BonusCalculator~individualBonus" stamp="1579463740256" />
  <refactoring id="org.eclipse.jdt.ui.extract.temp" comment="Extract local variable 'baseCommission' from expression 'sales * commission / 100'" description="Extract local variable 'baseCommission'" name="baseCommission" input="&lt;com.industriallogic.bonus{BonusCalculator.java[BonusCalculator~individualBonus" stamp="1579463786700" />
  <refactoring id="org.eclipse.jdt.ui.extract.temp" comment="Extract local variable 'baseCommission' from expression '(sales - quota) * commisson / 100'" description="Extract local variable 'baseCommission'" name="baseCommission" input="&lt;com.industriallogic.bonus{BonusCalculator.java[BonusCalculator~teamBonus" stamp="1579463821574" />
  <refactoring id="org.eclipse.jdt.ui.rename.method" comment="Rename method 'com.industriallogic.bonus.BonusCalculatorTest.indivisualNoTax' to 'individualNoTax'" description="Rename method 'indivisualNoTax'" name="individualNoTax" input="&lt;com.industriallogic.bonus{BonusCalculatorTest.java[BonusCalculatorTest~indivisualNoTax" stamp="1579463917660" />
</session>